server.port=8762
spring.application.name=nknucles-service
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
zuul.ignored-services=*
# Authorization route
zuul.routes.caronte-service.path=/caronte/**
zuul.routes.caronte-service.service-id=caronte-service
zuul.routes.caronte-service.sensitive-headers=Cookie,Set-Cookie
# API routes
zuul.routes.kirby-service.path=/kirby/**
zuul.routes.kirby-service.service-id=kirby-service
